

## Entry Format ##
#[key.keycode]
#Type = web or macro
#Value = website or a list of keys in key.keycode format
#Window = 0 or 1 or 2. 0 opens in current window. 1 opens in new window. 2 opens in new tab. For web types only.
#Autoraise = True or False. Brings the browser into focus when link is opened. For web types only.


## Example Entrys ##
#[KEY_GRAVE]
#Type = macro
#Value = KEY_LEFTALT KEY_F4
#
#[KEY_Y]
#Type = web
#Value = https://www.youtube.com
#Window = 2
#Autoraise = True



## Set the path of your input device
[General]
Keyboard = /dev/input/by-id/usb-NOVATEK_Kensington_U+P_Keyboard-event-kbd
